# MyTest

app/: build.gradle
app/src/androidTest/java/com/example/liuhunan/mytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuhunan/mytest/: CMDUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/liuhunan/mytest/: ExampleUnitTest.java
mytestcase/: build.gradle
mytestcase/src/androidTest/java/com/example/mytestcase/: TestOne.java
mytestcase/src/main/: AndroidManifest.xml
mytestcase/src/main/res/layout/: activity_main.xml
mytestcase/src/main/res/values/: strings.xml
mytestcase/src/test/java/com/example/mytestcase/: ExampleUnitTest.java
